itemGroup.insomnia=Insomnia
tile.contenttweaker.dense_tier3_inferium.name=Dense intermedium block
tile.contenttweaker.dense_tier4_inferium.name=Dense superium block
tile.contenttweaker.dense_tier5_inferium.name=Dense supremium block
tile.contenttweaker.dense_diamond.name=Dense diamond block
tile.contenttweaker.dense_emerald.name=Dense emerald block
tile.contenttweaker.dense_glowstone.name=Dense glowstone
tile.contenttweaker.dense_gold.name=Dense gold block
tile.contenttweaker.dense_iron.name=Dense iron block
tile.contenttweaker.dense_nether_quartz.name=Dense quartz block
tile.contenttweaker.dense_redstone.name=Dense redstone block
tile.contenttweaker.denser_intermedium.name=Denser intermedium block
tile.contenttweaker.denser_superium.name=Denser superium block
tile.contenttweaker.dense_creeper.name=Creeper block
tile.contenttweaker.dense_skeleton.name=Skeleton block
tile.contenttweaker.dense_rabbit.name=Rabbit block
tile.contenttweaker.dense_guardian.name=Guardian block
tile.contenttweaker.dense_spider.name=Spider block
tile.contenttweaker.dense_obsidian.name=Dense obsidian block
tile.contenttweaker.dense_enderman.name=Enderman Block
tile.contenttweaker.dense_end.name=Endcluster Block
tile.contenttweaker.dense_ghast.name=Ghast Block
tile.contenttweaker.dense_blaze.name=Blaze Block
tile.contenttweaker.dense_lapis_lazuli.name=Dense Lapis Block
tile.contenttweaker.dense_wither_skeleton.name=Wither Block
tile.contenttweaker.dense_experience.name=Experience Block
tile.contenttweaker.dense_bronze.name=Dense Bronze block
tile.contenttweaker.dense_tin.name=Dense Tin block
tile.contenttweaker.dense_lead.name=Dense Lead block
tile.contenttweaker.dense_silver.name=Dense Silver block
tile.contenttweaker.dense_aluminum.name=Dense Aluminum block
tile.contenttweaker.dense_electrum.name=Dense Electrum block
tile.contenttweaker.dense_signalum.name=Dense Signalum block
tile.contenttweaker.dense_invar.name=Dense Invar block
tile.contenttweaker.dense_steel.name=Dense Steel block
tile.contenttweaker.dense_nickel.name=Dense Nickel block
tile.contenttweaker.dense_constantan.name=Dense Constantan block
tile.contenttweaker.dense_enderium.name=Dense Enderium block
tile.contenttweaker.dense_platinum.name=Dense Platinum block
tile.contenttweaker.dense_iridium.name=Dense Iridium block
tile.contenttweaker.dense_lumium.name=Dense Lumium block
tile.contenttweaker.dense_mithril.name=Dense Mithril block
tile.contenttweaker.dense_redstone_alloy.name=Dense Redstone Alloy block
tile.contenttweaker.dense_conductive_iron.name=Dense Conductive Iron block
tile.contenttweaker.dense_electrical_steel.name=Dense Electrical Steel block
tile.contenttweaker.dense_soularium.name=Dense Soularium block
tile.contenttweaker.dense_energetic_alloy.name=Dense Energetic Alloy block
tile.contenttweaker.dense_pulsating_iron.name=Dense Pulsating Iron block
tile.contenttweaker.dense_dense_dark_steel.name=Dense Dark Steel block
tile.contenttweaker.dense_end_steel.name=Dense End Steel block
tile.contenttweaker.dense_vibrant_alloy.name=Dense Vibrant Alloy block
tile.contenttweaker.dense_dark_steel.name=Dense Dark Steel block
tile.contenttweaker.dense_blitz.name=Dense Blitz
tile.contenttweaker.dense_basalz.name=Dense Basalz
tile.contenttweaker.dense_saltpeter.name=Dense Salpeter block
tile.contenttweaker.dense_dense_blizz.name=Dense Blizz
tile.contenttweaker.dense_mithril.name=Dense Mithril block
tile.contenttweaker.dense_mithril.name=Dense Mithril block
tile.contenttweaker.dense_mithril.name=Dense Mithril block
tile.contenttweaker.dense_mithril.name=Dense Mithril block
tile.contenttweaker.dense_mithril.name=Dense Mithril block
tile.contenttweaker.dense_mithril.name=Dense Mithril block
item.contenttweaker.fertilized_t3_crafting_seed.name=Fertilized Tier 3 Crafting Seed
item.contenttweaker.fertilized_t4_crafting_seed.name=Fertilized Tier 4 Crafting Seed
item.contenttweaker.fertilized_t5_crafting_seed.name=Fertilized Tier 5 Crafting Seed